<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.example.shoppingapp.features.home.presentation.adapters.CartAdapter" />

        <variable
            name="viewModel"
            type="com.example.shoppingapp.features.home.presentation.cart.CartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="@{viewModel.cartCount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/totalPriceText"
                app:layout_constraintTop_toTopOf="parent"
                app:setAdapter="@{adapter}"
                tools:listitem="@layout/item_cart" />

            <TextView
                android:id="@+id/totalQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@{@string/total_quantity_format(viewModel.cartCount)}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/checkoutButton"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@{@string/total_price_format(viewModel.totalPrice)}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/checkoutButton"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{()->viewModel.onCheckOutClick()}"
                android:text="@string/check_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/itemErrorMessage"
            layout="@layout/item_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noItemsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cart_empty"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:visibility="@{viewModel.cartCount &lt;= 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>