<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="java.util.ArrayList" />

        <variable
            name="model"
            type="com.example.shoppingapp.features.home.data.remote.model.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:sendDataToProductDetailFragment="@{model}">

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_10"
                android:contentDescription="@{model.productName}"
                android:padding="@dimen/dp_5"
                app:productImage="@{model}" />

            <TextView
                android:id="@+id/coolblueChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle"
                android:padding="@dimen/dp_5"
                android:text="@{model.promoIcon.type}"
                android:textColor="@color/white"
                android:visibility="@{model.promoIcon.type!= null ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <ImageView
            android:id="@+id/wishlistImage"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_8"
            android:contentDescription="@{model.productName}"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:wishListImage="@{model.wishListed}" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="@{model.productName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingVertical="@dimen/dp_5"
            android:progressTint="@color/green"
            android:stepSize="0.4"
            app:layout_constraintStart_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toBottomOf="@id/productNameTextView"
            bind:rating="@{model}" />

        <TextView
            android:id="@+id/ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toBottomOf="@id/productNameTextView"
            bind:reviewCount="@{model}" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            bind:productDescription="@{model}" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toBottomOf="@id/productDescription"
            bind:priceText="@{model}" />

        <TextView
            android:id="@+id/nextDayDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/green"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toBottomOf="@id/priceText"
            bind:nextDayDelivery="@{model}" />

        <TextView
            android:id="@+id/availabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@id/imageFrame"
            app:layout_constraintTop_toBottomOf="@id/nextDayDelivery"
            bind:availabilityText="@{model}" />

        <ImageButton
            android:id="@+id/addToCart"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_8"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:srcCompat="@drawable/ic_baseline_shopping_cart_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>