<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.shoppingapp.features.home.data.local.model.CartItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        app:layout_constraintWidth_percent="1">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:contentDescription="@{model.productImage}"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageWithUrl="@{model.productImage}" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_4"
            android:padding="@dimen/dp_5"
            android:text="@{model.productName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{@string/quantity_format(model.count)}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/productNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            bind:totalPrice="@{model}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/deleteImage"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:contentDescription="@string/cart"
            android:gravity="end"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_baseline_delete_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>